MainWindow.xaml

<Window x:Class="ruslanprackt4var10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ruslanprackt4var10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Решить" HorizontalAlignment="Left" Margin="32,67,0,0" Grid.Row="1" VerticalAlignment="Top" Width="111" Height="35" Click="Button_Click"/>
        <TextBox x:Name="vod" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="106,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="vod1" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="106,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,19,0,0" TextWrapping="Wrap" Text="Число" VerticalAlignment="Top" Width="102" Height="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,71,0,0" TextWrapping="Wrap" Text="Число" VerticalAlignment="Top" Width="102" Height="33"/>
        <TextBlock x:Name="otv" Grid.Column="1" HorizontalAlignment="Left" Margin="38,38,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Ответ=" VerticalAlignment="Top" Width="253" Height="64"/>
        <Button Content="Задание 2" HorizontalAlignment="Left" Margin="32,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="111" Height="27" Click="Button_Click2"/>
        <Button Content="Задание 3" HorizontalAlignment="Left" Margin="226,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="111" Height="27" Click="Button_Click3"/>
        <Button Content="Задание 4" HorizontalAlignment="Left" Margin="32,88,0,0" Grid.Row="2" VerticalAlignment="Top" Width="111" Height="27" Click="Button_Click4"/>
        <Button Content="Задание 5" HorizontalAlignment="Left" Margin="226,88,0,0" Grid.Row="2" VerticalAlignment="Top" Width="111" Height="27" Click="Button_Click5"/>
        <Button Content="Задание 6" HorizontalAlignment="Left" Margin="0,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="111" Height="27" Click="Button_Click6" Grid.Column="1"/>
        <Button Content="Задание 7" HorizontalAlignment="Left" Margin="0,88,0,0" Grid.Row="2" VerticalAlignment="Top" Width="111" Height="27" Click="Button_Click7" Grid.Column="1"/>
        <Button Content="Задание 8" HorizontalAlignment="Left" Margin="180,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="111" Height="27" Click="Button_Click8" Grid.Column="1"/>
        <Button Content="Задание 9" HorizontalAlignment="Left" Margin="180,88,0,0" Grid.Row="2" VerticalAlignment="Top" Width="111" Height="27" Click="Button_Click9" Grid.Column="1"/>
    </Grid>
</Window>
